##############################################################################
## 																			##
##				PTStratX - multi time indicators - 							##
## 	Find all the information about the tool that created these settings		##
## 		and the unique project PTStratX on www.PTStratx.com					##
##																			##
##	The one and only setting creator tool for Profit Trailer 2 				##	
##	and other bots that can be used to produce, test, and optimize 			##
##	strategies with indicators in different time periods!					##
##																			##
##						WWW.PTSTRAT.COM										##
##																			##
##	Telegram Group EN https://t.me/joinchat/F0Zt61FomfNb_DgN8Eq1NQ			##
##																			##
##	Telegram Group DE https://t.me/joinchat/F0Zt6w_pgIWJHb0NsfCFZA			##
##																			##
##																			##	
##					PTStratX PT2 Settings 1.0								##
##																			##
##############################################################################

#GENERAL SETTINGS#
DEFAULT_DCA_max_cost = 0.04
DEFAULT_DCA_max_buy_times = 3
DCA_keep_balance = 1.5
DCA_keep_balance_percentage = 0

#BUY FILTER SETTINGS#
DEFAULT_DCA_min_buy_volume = 50
DEFAULT_DCA_max_buy_spread = 1.5
DEFAULT_DCA_min_orderbook_volume_percentage = 150
DEFAULT_DCA_rebuy_timeout = 60
DEFAULT_DCA_buy_min_change_percentage = 0
DEFAULT_DCA_buy_max_change_percentage = 0
DEFAULT_DCA_ignore_sell_only_mode = false

#BUY SETTINGS#
DEFAULT_DCA_A_buy_strategy = RSI
DEFAULT_DCA_A_buy_value_1 = 45
DEFAULT_DCA_A_buy_value_limit = 0

DEFAULT_DCA_B_buy_strategy = SMACROSS
DEFAULT_DCA_B_buy_value = 0.03
DEFAULT_DCA_B_buy_value_limit = 50

DEFAULT_DCA_C_buy_strategy = MACD
DEFAULT_DCA_C_buy_value = 0.0000002
DEFAULT_DCA_C_buy_value_limit = 0.001


DEFAULT_DCA_buy_trigger = -2.5

SOM_DCA_buy_trigger = -3.5

DEFAULT_DCA_trailing_buy = 0.3

DEFAULT_DCA_buy_percentage = 100


#SELL SETTINGS#

DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 2

DEFAULT_DCA_B_sell_strategy = HIGHBB
DEFAULT_DCA_B_sell_value = 60

DEFAULT_DCA_C_sell_strategy = RSI
DEFAULT_DCA_C_sell_value = 55

DEFAULT_DCA_trailing_profit = 0.25

DCA_orderbook_profit_calculation = true

DEFAULT_DCA_max_profit = 0
DEFAULT_DCA_take_profit_percentage = 0
DEFAULT_DCA_take_profit_reset_percentage_move = 0
DEFAULT_DCA_take_profit_wait_time = 0
DEFAULT_DCA_pending_order_wait_time = 0
DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_stop_loss_timeout = 0
