##############################################################################
## 																			##
##				PTStratX - multi time indicators - 							##
## 	Find all the information about the tool that created these settings		##
## 		and the unique project PTStratX on www.PTStratx.com					##
##																			##
##	The one and only setting creator tool for Profit Trailer 2 				##	
##	and other bots that can be used to produce, test, and optimize 			##
##	strategies with indicators in different time periods!					##
##																			##
##						WWW.PTSTRAT.COM										##
##																			##
##	Telegram Group EN https://t.me/joinchat/F0Zt61FomfNb_DgN8Eq1NQ			##
##																			##
##	Telegram Group DE https://t.me/joinchat/F0Zt6w_pgIWJHb0NsfCFZA			##
##																			##
##																			##	
##					PTStratX PT2 Settings 1.0								##
##																			##
##############################################################################


BB_std = 2
BB_candle_period = 900
BB_length = 40

SMA_cross_candles = 2
SMA_candle_period = 300
SMA_fast_length = 2
SMA_slow_length = 8

EMA_cross_candles = 3
EMA_candle_period = 900
EMA_fast_length = 20
EMA_slow_length = 100

RSI_candle_period = 300
RSI_length = 14

STOCH_length = 14

MACD_candle_period = 300
MACD_fast_length = 12
MACD_slow_length = 26
MACD_signal = 9

SOM_trigger_length = 288