##############################################################################
## 																			##
##				PTStratX - multi time indicators - 							##
## 	Find all the information about the tool that created these settings		##
## 		and the unique project PTStratX on www.PTStratx.com					##
##																			##
##	The one and only setting creator tool for Profit Trailer 2 				##	
##	and other bots that can be used to produce, test, and optimize 			##
##	strategies with indicators in different time periods!					##
##																			##
##						WWW.PTSTRATX.COM										##
##																			##
##	Telegram Group EN https://t.me/joinchat/F0Zt61FomfNb_DgN8Eq1NQ			##
##																			##
##	Telegram Group DE https://t.me/joinchat/F0Zt6w_pgIWJHb0NsfCFZA			##
##																			##
##																			##	
##					PTStratX PT2 Settings 1.0								##
##																			##
##############################################################################



#General
#---------------------------
market = BTC
enabled_pairs = ALL
hidden_pairs = ALL
DEFAULT_trading_enabled = true

start_balance = 2
keep_balance = 1.5
keep_balance_percentage = 0

DEFAULT_DCA_enabled = -4

max_trading_pairs = 20

#Possible Buy Log
#---------------------------
DEFAULT_initial_cost = 0.005
DEFAULT_initial_cost_percentage = 0
DEFAULT_min_buy_volume = 50
DEFAULT_min_buy_price = 0
DEFAULT_max_buy_spread = 1.5
DEFAULT_min_orderbook_volume_percentage = 120


DEFAULT_rebuy_timeout = 15
DEFAULT_buy_min_change_percentage = 0
DEFAULT_buy_max_change_percentage = 0
pair_min_listed_days = 15


#BUY SETTINGS---------------
#---------------------------
DEFAULT_A_buy_strategy = EMASPREAD
DEFAULT_A_buy_value = -0.2
DEFAULT_A_buy_value_limit = 0

DEFAULT_B_buy_strategy = SMACROSS
DEFAULT_B_buy_value = 0.03
DEFAULT_B_buy_value_limit = 0

DEFAULT_C_buy_strategy = MACD
DEFAULT_C_buy_value = 0.0000002
DEFAULT_C_buy_value_limit = 0.001

DEFAULT_A_buy_on_first_signal = false

DEFAULT_trailing_buy = 0.3



#SELL SETTINGS
#---------------------------
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 2

DEFAULT_B_sell_strategy = HIGHBB
DEFAULT_B_sell_value = 60

DEFAULT_C_sell_strategy = RSI
DEFAULT_C_sell_value = 55

DEFAULT_trailing_profit = 0.35

orderbook_profit_calculation = true

DEFAULT_max_profit = 0
DEFAULT_take_profit_percentage = 0
DEFAULT_take_profit_reset_percentage_move = 0
DEFAULT_take_profit_wait_time = 0


DEFAULT_pending_order_wait_time = 0
DEFAULT_combined_cancel_pending_trigger = 0


DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 0
DEFAULT_panic_sell_enabled = false


#Panic Buttons
#---------------------------
DEFAULT_panic_sell_enabled = false
DEFAULT_sell_only_mode_enabled = false
DEFAULT_rebuy_timeout = 2

#Triggers
#---------------------------
price_trigger_market = BTC
price_rise_trigger = 0
price_rise_trigger_recover = 0
price_drop_trigger = 0
price_drop_recover_trigger = 0

#Trade_enabled_pairs
#---------------------------

BNB_trading_enabled = false
