{
  "------ PTStratX 1.0.2 - Easy Strats and more -------": true,
  "------ for Profittrailer 2 and other Bots  ----------": true,
  "-": true,
  "-----------------BUY------------------------------": true,
  "DEFAULT_A_buy_strategy": "RSI",
  "DEFAULT_A_buy_value": "45",
  "DEFAULT_A_buy_value_limit": "0",
  "--------------------------------------------------": true,
  "DEFAULT_B_buy_strategy": "EMASPREAD",
  "DEFAULT_B_buy_value": "-0.2",
  "DEFAULT_B_buy_value_limit": "0",
  "DEFAULT_C_buy_strategy": "SMACROSS",
  "DEFAULT_C_buy_value": "0.03",
  "DEFAULT_C_buy_value_limit": "0",
  "DEFAULT_D_buy_strategy": "MACD",
  "DEFAULT_D_buy_value": "0.000000001",
  "DEFAULT_D_buy_value_limit": "0.001",
  "DEFAULT_E_buy_strategy": "--",
  "DEFAULT_E_buy_value": "0",
  "DEFAULT_E_buy_value_limit": "0",
  "----------Indicator Parameters-------------------": true,
  "EMA_slow_length (blue)": "100",
  "EMA_fast_length (green)": "20",
  "EMA_cross_candles": "3",
  "EMA_candle_period (in Sec)": "900",
  "SMA_slow_length (blue)": "8",
  "SMA_fast_length (green)": "2",
  "SMA_cross_candles": "2",
  "SMA_candle_period (in Sec)": "300",
  "BB_length": "40",
  "BB_std": "2",
  "BB_candle_period (in Sec)": "900",
  "RSI_length": "14",
  "RSI_candle_period (in Sec)": "300",
  "STOCH_length": "14",
  "MACD_fast_length": "12",
  "MACD_slow_length": "26",
  "MACD_signal": "9",
  "MACD_candle_period (in Sec)": "300",
  "-----------------DCA BUY--------------------------": true,
  "DEFAULT_DCA_A_buy_strategy": "RSI",
  "DEFAULT_DCA_A_buy_value": "45",
  "DEFAULT_DCA_A_buy_value_limit": "0",
  "DEFAULT_DCA_B_buy_strategy": "SMACROSS",
  "DEFAULT_DCA_B_buy_value": "0.03",
  "DEFAULT_DCA_B_buy_value_limit": "50",
  "DEFAULT_DCA_C_buy_strategy": "MACD",
  "DEFAULT_DCA_C_buy_value": "0.000000001",
  "DEFAULT_DCA_C_buy_value_limit": "0",
  "-----------------ANDERSON DCA---------------------": true,
  "DEFAULT_DCA_max_buy_times": "2",
  "DEFAULT_DCA_buy_trigger_1": "-1",
  "DEFAULT_DCA_buy_trigger_2": "-1",
  "DEFAULT_DCA_buy_trigger_3": "-1",
  "DEFAULT_DCA_buy_trigger_4": "-1",
  "DEFAULT_DCA_buy_trigger_5": "-1",
  "DEFAULT_DCA_buy_trigger_6": "-1.5",
  "DEFAULT_DCA_buy_trigger_7": "-1.5",
  "DEFAULT_DCA_buy_trigger_8": "-1.5",
  "DEFAULT_DCA_buy_trigger_9": "-1.5",
  "-----------------SELL------------------------------": true,
  "DEFAULT_A_sell_strategy (GAIN is mandatory)": "GAIN",
  "DEFAULT_A_sell_value": "2",
  "DEFAULT_B_sell_strategy": "RSI",
  "DEFAULT_B_sell_value": "55",
  "DEFAULT_C_sell_strategy": "HIGHBB",
  "DEFAULT_C_sell_value": "60",
  "Stop Loss Value": "0",
  "---------------TRAILING---------------------------": true,
  "DEFAULT_trailing_buy": "0",
  "DEFAULT_DCA_trailing_buy": "0",
  "DEFAULT_trailing_profit": "0",
  "-----------------Backtest-------------------------": true,
  "From Month": "1",
  "From Day": "1",
  "From Year": "2017",
  "To Month": "11",
  "To Day": "3122",
  "To Year": "2018",
  "----------------PLOTTING------------------------": true,
  "Show Buystrat ALL = true with Bars (yellow)": true,
  "Show Buystrat A = true with Bars (fuchsia)": true,
  "Show Buystrat B = true with Bars (navy)": true,
  "Show Buystrat C = true with Bars (teal)": true,
  "Show Buystrat D = true with Bars (gray)": true,
  "Show Buystrat E = true with Bars (maroon)": true,
  "Show DCA Buystrat ALL = true with Bars (orange)": true,
  "Show DCA Buystrat A = true with Bars (yellow)": false,
  "Show DCA Buystrat B = true with Bars (blue)": false,
  "Show DCA Buystrat C = true with Bars (purple)": false,
  "Enable colored (DCA)/Buystrat Bars": false,
  "Show (DCA)/Buystrats = true with letters; DCA=orange, Buy=green": false
}